# android-github-mvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/murielgonzalez/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murielgonzalez/androidmvp/: App.java
app/src/main/java/com/murielgonzalez/androidmvp/data/: AppDataManager.java  AppDataManagerComponent.java  AppDataManagerModule.java  AppDataSource.java  AppDataStore.java  AppRepository.java  DataManager.java
app/src/main/java/com/murielgonzalez/androidmvp/data/api/: AppInterface.java  AppService.java
app/src/main/java/com/murielgonzalez/androidmvp/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/murielgonzalez/androidmvp/data/db/model/: Article.kt
app/src/main/java/com/murielgonzalez/androidmvp/data/local/: AppLocalDataSource.java  AppLocalDataStore.java
app/src/main/java/com/murielgonzalez/androidmvp/data/local/models/: Repo.kt  User.kt
app/src/main/java/com/murielgonzalez/androidmvp/data/models/: Article.kt  Endpoints.kt  Repo.kt  User.kt
app/src/main/java/com/murielgonzalez/androidmvp/data/network/: ApiEndpoint.java  ApiHelper.java  ApiInterface.java  ApiService.java  AppApiHelper.java
app/src/main/java/com/murielgonzalez/androidmvp/data/network/model/: ArticleResponse.kt  Repo.kt  User.kt
app/src/main/java/com/murielgonzalez/androidmvp/data/prefs/: AppPrefsHelper.java  PrefsHelper.java  SharedPrefsHelper.java
app/src/main/java/com/murielgonzalez/androidmvp/data/remote/: AppRemoteDataSource.java  AppRemoteDataStore.java
app/src/main/java/com/murielgonzalez/androidmvp/data/source/local/: AppLocalDataSource.java
app/src/main/java/com/murielgonzalez/androidmvp/data/source/prefs/: PrefsHelper.java  SharedPrefs.java  SharedPrefsHelper.java
app/src/main/java/com/murielgonzalez/androidmvp/data/source/remote/: AppRemoteDataSource.java  AppRemoteDataSourceModule.java  Services.java
app/src/main/java/com/murielgonzalez/androidmvp/di/: ActivityBindingModule.java  ActivityContext.java  ActivityScoped.java  AppRepositoryModule.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  DatabaseInfo.java  FragmentScoped.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/murielgonzalez/androidmvp/di/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/murielgonzalez/androidmvp/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/murielgonzalez/androidmvp/di/modules/: ActivityBindingModule.java  ActivityModule.java  ApplicationModule.java  DataModule.java
app/src/main/java/com/murielgonzalez/androidmvp/di/repository/: AppRepositoryComponent.java  AppRepositoryModule.java
app/src/main/java/com/murielgonzalez/androidmvp/di/scopes/: ActivityScope.java  ActivityScoped.java  ApplicationScope.java  FragmentScoped.java  Local.java  Remote.java
app/src/main/java/com/murielgonzalez/androidmvp/rx/: BaseSchedulerProvider.java  DefaultObserver.java  RxJavaLoader.java  RxLoader.java  SchedulerProvider.java
app/src/main/java/com/murielgonzalez/androidmvp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpView.java  SingleFragmentActivity.java
app/src/main/java/com/murielgonzalez/androidmvp/ui/main/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityFragment.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/com/murielgonzalez/androidmvp/utils/: ActivityUtils.java  AppConstants.java  AppExecutors.java
app/src/main/res/layout/: activity_main.xml  app_tabs_main.xml  bottom_nav.xml  launch_screen.xml  progress_bar.xml  tab_one.xml  tab_three.xml  tab_two.xml  tabs_viewpager.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/murielgonzalez/androidmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
