apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.murielgonzalez.androidmvp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField("String", "BASE_URL", "\"http://\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Libraries
    implementation project.DEPENDENCY_APPCOMPAT_V7
    implementation project.DEPENDENCY_RECYCLER_VIEW_V7
    implementation project.DEPENDENCY_ANDROID_DESIGN
    implementation project.DEPENDENCY_SUPPORT_V4
    implementation project.DEPENDENCY_CONSTRAINT_LAYOUT

    // Kotlin Support
    implementation project.DEPENDENCY_KOTLIN

    // ReactiveX
    implementation project.DEPENDENCY_RX_ANDROID
    implementation project.DEPENDENCY_RX_JAVA

    //Retrofit and Networking
    implementation project.DEPENDENCY_RETROFIT
    implementation project.DEPENDENCY_RETROFIT_CONVERTER
    implementation project.DEPENDENCY_RETROFIT_ADAPTER
    implementation project.DEPENDENCY_OKHTTP

    // Stetho
    implementation project.DEPENDENCY_STETHO
    implementation project.DEPENDENCY_STETHO_OKHTTP

    // Parser
    implementation project.DEPENDENCY_GSON


    // Dependency Injection
    implementation project.DEPENDENCY_GDAGGER
    implementation project.DEPENDENCY_JAVAX_ANNOTATION
    annotationProcessor project.DEPENDENCY_DAGGER_COMPILER
    implementation project.DEPENDENCY_JAVAX_INJECT

    // Testing
    testImplementation 'junit:junit:4.12'

    //UI Tools
    implementation project.DEPENDENCY_BUTTERKNIFE
    implementation project.DEPENDENCY_PICASSO


    implementation project.DEPENDENCY_GUAVA
}
repositories {
    mavenCentral()
}
