apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.murielgonzalez.androidmvp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Libraries
    implementation project.DEPENDENCY_APPCOMPAT_V7
    implementation project.DEPENDENCY_RECYCLER_VIEW_V7
    implementation project.DEPENDENCY_ANDROID_DESIGN
    implementation project.DEPENDENCY_SUPPORT_V4
    implementation project.DEPENDENCY_CONSTRAINT_LAYOUT

    // Kotlin Support
    implementation project.DEPENDENCY_KOTLIN

    // ReactiveX
    implementation project.DEPENDENCY_RX_JAVA
    implementation project.DEPENDENCY_RX_ANDROID

    //Retrofit and Networking
    implementation project.DEPENDENCY_RETROFIT
    implementation project.DEPENDENCY_RETROFIT_CONVERTER
    implementation project.DEPENDENCY_RETROFIT_ADAPTER
    implementation project.DEPENDENCY_OKHTTP
    implementation project.DEPENDENCY_GSON
    implementation project.DEPENDENCY_OKIO

    // Stetho
    implementation project.DEPENDENCY_STETHO
    implementation project.DEPENDENCY_STETHO_OKHTTP

    // Dependency Injection
    // Dagger Core
    annotationProcessor project.DEPENDENCY_DAGGER_COMPILER
    implementation project.DEPENDENCY_GDAGGER

    // Dagger Android

    implementation project.DEPENDENCY_DAGGER_ANDROID
    implementation project.DEPENDENCY_DAGGER_ANDROID_SUPPORT
    annotationProcessor project.DEPENDENCY_DAGGER_ANDROID_ANNOTATION

    // Testing
    testImplementation 'junit:junit:4.12'

    //UI Tools
    implementation project.DEPENDENCY_BUTTERKNIFE
    implementation project.DEPENDENCY_PICASSO

    // Utils
    implementation project.DEPENDENCY_GUAVA
}
repositories {
    mavenCentral()
}
